{
  "Logging": {
    "MinimumLevel": "Debug",
    "EnableConsole": true,
    "LogFilePath": "logs/lubelogger.log",
    "RollingInterval": "Day",
    "RetainedFileCountLimit": 31,
    "EnableApiLogging": true,
    "ApiLogLevel": "Debug",
    "LogRequestResponseBodies": true,
    "MaxBodySizeToLog": 32768
  },
  "Api": {
    "BaseUrl": "https://demo.lubelogger.com/api",
    "Timeout": 30,
    "RetryCount": 3,
    "RetryDelayMilliseconds": 1000
  }
}